ENV=local
PORT=30001

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12qwaszx
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

KAFKA_USER=user
KAFKA_PASS=password

OPENAI_KEY=key
OPENAI_SECRET=secret
